# Which backend to use: template | hf | openai
MODEL_BACKEND=groq

# HuggingFace model if using hf backend
MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct
USE_GPU=false # Set to true if you have a GPU with >=16GB VRAM
HF_TOKEN=your_huggingface_toen_here

# OpenAI key if using OpenAI backend (optional)
OPENAI_API_KEY=
GROQ_API_KEY=
